<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="15dp"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background_color"
        />

    <TextView
        android:id="@+id/text_event_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/architects_daughter"
        android:text=" &quot; Ramon Berenguer III, Count of Barcelona and Douce I, Countess of Provence marry, uniting the fortunes of those two states.&quot; "
        android:textSize="23sp" />
</androidx.cardview.widget.CardView>